{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "newsletter",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5300"],
      "port": 5300
    }
  ]
}
